{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simpsons Character Viewer",
      "type": "dart",
      "request": "launch",
      "program": "/Users/oscarchavez/Documents/Code/Personal/flutter_character_viewer/lib/main_simpsons.dart"
    },
    {
      "name": "The Wire Character Viewer",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_the_wire.dart"
    },
    {
      "name": "flutter_character_viewer",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_character_viewer (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_character_viewer (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}